<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Top headlines" />

    <item
        android:id="@+id/navigation_everything"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Everything" />

</menu>
